export default {
  title: 'Title',
  hkust_gz: 'HKUST(GZ)',
  follow_hkust_gz: 'Follow HKUST(GZ) on',
  copyright:
    'Copyright © The Hong Kong University of Science and Technology (Guangzhou). All rights reserved. ',
  footer_menu: {
    policy: 'Privacy',
    sitemap: 'Sitemap',
  },
  department: 'Department',
  keyword: 'Name',
  serach: 'SEARCH',
  reset: 'RESET',
  functional_title: 'Functional Title',
  name: 'Name',
  tel: 'Extn',
  email: 'E-Mail',
  room: 'Room',
  extn_tip: {
    msg: 'All users of HKUST can make extension calls without IDD charge.',
    hk: "For calls from Hong Kong to the Chinese mainland: Please dial '45' plus the last three digits of phone number.",
    ml: "For calls from the Chinese mainland to Hong Kong: Please dial '8' plus the last four digits of phone number.",
  },
  tips: 'Tips: For any issues of this directory, please contact HRO ',
  hro_number: 'Jimmy ZHANG',
  keyword_placeholder: 'Enter name to search...',
  department_select: 'Select department',
  'intranet-title': 'MY ADMIN INTRANET',
  freqContactPoint: 'Frequent Contact Points',
  contactPerson: 'Contact Person',
  student: 'Student',
  staff: 'Staff',
  directory: 'DIRECTORY',
  date: 'Date',
  subject: 'Subject',
}
