export default {
  title: '标题',
  hkust_gz: '香港科技大学（广州）',
  follow_hkust_gz: '关注港科大（广州）',
  copyright: '© 版权属香港科技大学（广州）所有',
  footer_menu: {
    policy: '隐私政策',
    sitemap: '网页指南',
  },
  department: '部门',
  keyword: '姓名',
  serach: '搜索',
  reset: '重置',
  functional_title: '职位名称',
  name: '姓名',
  tel: '电话号码',
  email: '电子邮件',
  room: '办公地点',
  extn_tip: {
    msg: '香港科技大学的所有用户均可免费拨打分机电话。',
    hk: '香港拔打内地：45+对方电话号码后三位。',
    ml: '内地拨打香港：8+对方电话号码后四位',
  },
  tips: '提示: 有关此目录的任何问题，请联系HRO ',
  hro_number: '张俊龙',
  keyword_placeholder: '输入姓名搜索',
  department_select: '选择部门',
  'intranet-title': '我的内部管理网站',
  freqContactPoint: '常用联系',
  contactPerson: '联系人',
  student: '学生',
  staff: '教职员',
  directory: '通信录',
  date: '日期',
  subject: '主题',
}
